name: Test PR

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  test:
    uses: Geode-solutions/actions/.github/workflows/js-test-pr.yml@master
    with:
      repos: ${{ vars.REPOS }}
      microservices_path: "tests/integration/microservices"
      integration: true
    secrets: inherit
